T18A4 7186:025 SEGGER J-Link V6.32i Log File (0000ms, 10468ms total)
T18A4 7186:025 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 10468ms total)
T18A4 7186:025 Logging started @ 2019-04-02 10:57 (0000ms, 10468ms total)
T18A4 7186:025 JLINK_SetWarnOutHandler(...) (0001ms, 10469ms total)
T18A4 7186:026 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 10486ms total)
T18A4 7186:026 WEBSRV Webserver running on local port 19080 (0017ms, 10486ms total)
T18A4 7186:026   returns O.K. (0017ms, 10486ms total)
T18A4 7186:043 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10486ms total)
T18A4 7186:043 JLINK_TIF_GetAvailable(...) (0001ms, 10487ms total)
T18A4 7186:044 JLINK_SetErrorOutHandler(...) (0000ms, 10487ms total)
T18A4 7186:044 JLINK_ExecCommand("ProjectFile = "C:\SEL-LPCxpresso43S37\applications\lpc18xx_43xx\keil\nxp_lpcxpresso_4337\multicore\m4\JLinkSettings.ini"", ...).   returns 0x00 (0005ms, 10492ms total)
T18A4 7186:056 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0037ms, 10529ms total)
T18A4 7186:093 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10529ms total)
T18A4 7186:093 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10529ms total)
T18A4 7186:093 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10529ms total)
T18A4 7186:093 JLINK_GetFirmwareString(...) (0000ms, 10529ms total)
T18A4 7186:106 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10529ms total)
T18A4 7186:106 JLINK_GetCompileDateTime() (0000ms, 10529ms total)
T18A4 7186:111 JLINK_GetFirmwareString(...) (0000ms, 10529ms total)
T18A4 7186:116 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10529ms total)
T18A4 7186:127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 10531ms total)
T18A4 7186:129 JLINK_SetSpeed(5000) (0001ms, 10532ms total)
T18A4 7186:130 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00006498 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0110ms, 10642ms total)
T18A4 7186:240 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 10642ms total)
T18A4 7186:240 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 10642ms total)
T18A4 7186:240 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0001ms, 10643ms total)
T18A4 7186:241 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 10643ms total)
T18A4 7186:241 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10643ms total)
T18A4 7186:241 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10643ms total)
T18A4 7186:241 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10643ms total)
T18A4 7186:244 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10643ms total)
T18A4 7186:244 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10643ms total)
T18A4 7186:244 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10644ms total)
T18A4 7186:245 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10644ms total)
T18A4 7186:245 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10644ms total)
T18A4 7186:245 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10644ms total)
T18A4 7186:245 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10644ms total)
T18A4 7186:245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10644ms total)
T18A4 7186:245 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10644ms total)
T18A4 7186:245 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10644ms total)
T18A4 7186:245 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10644ms total)
T18A4 7186:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 10645ms total)
T18A4 7186:246 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10645ms total)
T18A4 7186:246 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10645ms total)
T18A4 7186:246 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0201ms, 10846ms total)
T18A4 7186:447 JLINK_Halt()  returns 0x00 (0000ms, 10846ms total)
T18A4 7186:447 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10847ms total)
T18A4 7186:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 10848ms total)
T18A4 7186:449 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 10849ms total)
T18A4 7186:465 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10849ms total)
T18A4 7186:480 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10849ms total)
T18A4 7186:480 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10849ms total)
T18A4 7186:480 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10849ms total)
T18A4 7186:489 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 10850ms total)
T18A4 7186:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 10851ms total)
T18A4 7186:497 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 10851ms total)
T18A4 7186:497 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 10854ms total)
T18A4 7186:500 JLINK_Halt()  returns 0x00 (0000ms, 10854ms total)
T18A4 7186:501 JLINK_IsHalted()  returns TRUE (0000ms, 10854ms total)
T18A4 7186:510 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0004ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 10858ms total)
T18A4 7186:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 10864ms total)
T18A4 7186:520 JLINK_IsHalted()  returns TRUE (0002ms, 10866ms total)
T18A4 7186:522 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10864ms total)
T18A4 7186:522 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10864ms total)
T18A4 7186:523 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 10865ms total)
T18A4 7186:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10867ms total)
T18A4 7186:526 JLINK_IsHalted()  returns TRUE (0002ms, 10869ms total)
T18A4 7186:528 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10867ms total)
T18A4 7186:528 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0001ms, 10868ms total)
T18A4 7186:529 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10868ms total)
T18A4 7186:529 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 10868ms total)
T18A4 7186:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10868ms total)
T18A4 7186:529 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10868ms total)
T18A4 7186:529 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10868ms total)
T18A4 7186:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10868ms total)
T18A4 7186:529 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10868ms total)
T18A4 7186:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10870ms total)
T18A4 7186:531 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:610 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:612 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:615 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:617 JLINK_IsHalted()  returns FALSE (0001ms, 10871ms total)
T18A4 7186:620 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:622 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:624 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:626 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:628 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:630 JLINK_IsHalted()  returns FALSE (0000ms, 10870ms total)
T18A4 7186:632 JLINK_IsHalted()  returns TRUE (0002ms, 10872ms total)
T18A4 7186:634 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10870ms total)
T18A4 7186:634 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10870ms total)
T18A4 7186:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10873ms total)
T18A4 7186:638 JLINK_IsHalted()  returns TRUE (0002ms, 10875ms total)
T18A4 7186:640 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10873ms total)
T18A4 7186:640 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10873ms total)
T18A4 7186:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10873ms total)
T18A4 7186:702 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 10875ms total)
T18A4 7186:705 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10876ms total)
T18A4 7186:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10878ms total)
T18A4 7186:707 JLINK_IsHalted()  returns TRUE (0002ms, 10880ms total)
T18A4 7186:709 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10878ms total)
T18A4 7186:709 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10878ms total)
T18A4 7186:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10878ms total)
T18A4 7186:709 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 30 05 00 10 F5 01 00 1A FD 01 00 1A FF 01 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10881ms total)
T18A4 7186:712 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 00 00 04 48 05 49 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0004ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10885ms total)
T18A4 7186:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 10889ms total)
T18A4 7186:720 JLINK_IsHalted()  returns FALSE (0000ms, 10889ms total)
T18A4 7186:741 JLINK_IsHalted()  returns TRUE (0002ms, 10891ms total)
T18A4 7186:743 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10889ms total)
T18A4 7186:743 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10889ms total)
T18A4 7186:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10889ms total)
T18A4 7186:744 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 01 2B 28 BF 20 F8 02 3B 48 BF 00 F8 01 2B 70 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10892ms total)
T18A4 7186:747 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 04 48 00 F0 6F FB 02 20 00 F0 50 FE 10 BD 00 00 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10895ms total)
T18A4 7186:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10897ms total)
T18A4 7186:752 JLINK_IsHalted()  returns FALSE (0002ms, 10899ms total)
T18A4 7186:755 JLINK_IsHalted()  returns TRUE (0003ms, 10900ms total)
T18A4 7186:758 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10897ms total)
T18A4 7186:758 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10897ms total)
T18A4 7186:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10897ms total)
T18A4 7186:759 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 21 60 00 21 A1 60 E1 60 B5 FB F0 F1 0F 4A 21 61 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10900ms total)
T18A4 7186:762 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: A3 FF 64 1C B0 FB F4 F0 10 BD 00 00 04 A1 06 4A ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:765 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10903ms total)
T18A4 7186:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10904ms total)
T18A4 7186:766 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10904ms total)
T18A4 7186:766 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10904ms total)
T18A4 7186:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10904ms total)
T18A4 7186:766 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10904ms total)
T18A4 7186:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10906ms total)
T18A4 7186:768 JLINK_IsHalted()  returns FALSE (0001ms, 10907ms total)
T18A4 7186:771 JLINK_IsHalted()  returns TRUE (0002ms, 10908ms total)
T18A4 7186:773 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10906ms total)
T18A4 7186:773 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10906ms total)
T18A4 7186:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10906ms total)
T18A4 7186:774 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: FF 22 A2 60 22 61 03 4A 50 54 49 1C C9 B2 08 29 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10909ms total)
T18A4 7186:777 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 27 4F F4 FA 70 91 46 88 46 3E 46 08 90 06 2D ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10912ms total)
T18A4 7186:780 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 10913ms total)
T18A4 7186:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10915ms total)
T18A4 7186:783 JLINK_IsHalted()  returns FALSE (0001ms, 10916ms total)
T18A4 7186:786 JLINK_IsHalted()  returns TRUE (0002ms, 10917ms total)
T18A4 7186:788 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10915ms total)
T18A4 7186:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10915ms total)
T18A4 7186:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10915ms total)
T18A4 7186:789 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 0E 49 01 23 1A 46 31 F8 10 00 19 46 FF F7 6E FC ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10918ms total)
T18A4 7186:792 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 08 01 00 10 0C 01 00 10 10 B5 00 20 07 49 08 60 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10921ms total)
T18A4 7186:795 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10921ms total)
T18A4 7186:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10924ms total)
T18A4 7186:798 JLINK_IsHalted()  returns FALSE (0000ms, 10924ms total)
T18A4 7186:807 JLINK_IsHalted()  returns TRUE (0002ms, 10926ms total)
T18A4 7186:809 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10924ms total)
T18A4 7186:809 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10924ms total)
T18A4 7186:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10924ms total)
T18A4 7186:809 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 16 19 1B 20 22 27 29 2C 2E 31 33 35 38 3A 3C 3F ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0004ms, 10928ms total)
T18A4 7186:813 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 6C 65 20 74 6F 20 42 4F 4F 54 20 4D 30 41 50 50 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R0, 0x1A001400)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10931ms total)
T18A4 7186:816 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10931ms total)
T18A4 7186:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10933ms total)
T18A4 7186:818 JLINK_IsHalted()  returns FALSE (0001ms, 10934ms total)
T18A4 7186:821 JLINK_IsHalted()  returns TRUE (0003ms, 10936ms total)
T18A4 7186:824 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10933ms total)
T18A4 7186:824 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10933ms total)
T18A4 7186:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10933ms total)
T18A4 7186:825 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: D5 FD 19 B0 BD E8 F0 83 0E 98 20 1A FE F7 5C FE ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10936ms total)
T18A4 7186:828 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 41 10 2F 53 74 61 72 74 69 6E 67 20 55 41 52 54 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R0, 0x1A001800)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10939ms total)
T18A4 7186:831 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10939ms total)
T18A4 7186:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10942ms total)
T18A4 7186:834 JLINK_IsHalted()  returns FALSE (0000ms, 10942ms total)
T18A4 7186:840 JLINK_IsHalted()  returns TRUE (0002ms, 10944ms total)
T18A4 7186:842 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:842 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10942ms total)
T18A4 7186:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10943ms total)
T18A4 7186:843 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10943ms total)
T18A4 7186:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10945ms total)
T18A4 7186:845 JLINK_IsHalted()  returns TRUE (0002ms, 10947ms total)
T18A4 7186:847 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10945ms total)
T18A4 7186:847 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10945ms total)
T18A4 7186:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10945ms total)
T18A4 7186:908 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T18A4 7186:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 10949ms total)
T18A4 7186:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10949ms total)
T18A4 7186:912 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10949ms total)
T18A4 7186:912 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10949ms total)
T18A4 7186:912 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10949ms total)
T18A4 7186:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10949ms total)
T18A4 7186:912 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10949ms total)
T18A4 7186:912 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10949ms total)
T18A4 7186:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10949ms total)
T18A4 7186:912 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10949ms total)
T18A4 7186:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10952ms total)
T18A4 7186:915 JLINK_IsHalted()  returns TRUE (0002ms, 10954ms total)
T18A4 7186:917 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R2, 0x00001B18)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10952ms total)
T18A4 7186:917 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 10953ms total)
T18A4 7186:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 10954ms total)
T18A4 7186:919 JLINK_IsHalted()  returns FALSE (0001ms, 10955ms total)
T18A4 7186:938 JLINK_IsHalted()  returns FALSE (0000ms, 10954ms total)
T18A4 7186:940 JLINK_IsHalted()  returns FALSE (0000ms, 10954ms total)
T18A4 7186:942 JLINK_IsHalted()  returns FALSE (0000ms, 10954ms total)
T18A4 7186:944 JLINK_IsHalted()  returns FALSE (0000ms, 10954ms total)
T18A4 7186:946 JLINK_IsHalted()  returns FALSE (0001ms, 10955ms total)
T18A4 7186:949 JLINK_IsHalted()  returns FALSE (0000ms, 10954ms total)
T18A4 7186:951 JLINK_IsHalted()  returns FALSE (0000ms, 10954ms total)
T18A4 7186:953 JLINK_IsHalted()  returns TRUE (0002ms, 10956ms total)
T18A4 7186:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10954ms total)
T18A4 7186:955 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:955 JLINK_ReadReg(R0)  returns 0xD53C2BC4 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R2, 0x00001B18)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10954ms total)
T18A4 7186:956 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0001ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 10955ms total)
T18A4 7186:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10957ms total)
T18A4 7186:959 JLINK_IsHalted()  returns TRUE (0002ms, 10959ms total)
T18A4 7186:961 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10957ms total)
T18A4 7186:961 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 10957ms total)
T18A4 7186:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10957ms total)
T18A4 7187:020 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 10958ms total)
T18A4 7187:021 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10958ms total)
T18A4 7187:021 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0200ms, 11158ms total)
T18A4 7187:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11161ms total)
T18A4 7187:240 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0020ms, 11181ms total)
T18A4 7187:240  (0020ms, 11181ms total)
T18A4 7187:240 Closed (0020ms, 11181ms total)
