T0A88 4009:822 SEGGER J-Link V6.32i Log File (0001ms, 2491ms total)
T0A88 4009:822 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2491ms total)
T0A88 4009:822 Logging started @ 2019-04-02 10:57 (0001ms, 2491ms total)
T0A88 4009:823 JLINK_SetWarnOutHandler(...) (0000ms, 2491ms total)
T0A88 4009:823 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 2508ms total)
T0A88 4009:823 WEBSRV Webserver running on local port 19080 (0018ms, 2509ms total)
T0A88 4009:823   returns O.K. (0018ms, 2509ms total)
T0A88 4009:841 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2509ms total)
T0A88 4009:841 JLINK_TIF_GetAvailable(...) (0001ms, 2510ms total)
T0A88 4009:842 JLINK_SetErrorOutHandler(...) (0000ms, 2510ms total)
T0A88 4009:842 JLINK_ExecCommand("ProjectFile = "C:\SEL-LPCxpresso43S37\applications\lpc18xx_43xx\keil\nxp_lpcxpresso_4337\multicore\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 2514ms total)
T0A88 4009:850 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0027ms, 2541ms total)
T0A88 4009:877 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2541ms total)
T0A88 4009:877 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2541ms total)
T0A88 4009:877 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2541ms total)
T0A88 4009:877 JLINK_GetFirmwareString(...) (0000ms, 2541ms total)
T0A88 4009:891 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2541ms total)
T0A88 4009:891 JLINK_GetCompileDateTime() (0000ms, 2541ms total)
T0A88 4009:896 JLINK_GetFirmwareString(...) (0000ms, 2541ms total)
T0A88 4009:902 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2541ms total)
T0A88 4009:915 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2543ms total)
T0A88 4009:917 JLINK_SetSpeed(5000) (0000ms, 2543ms total)
T0A88 4009:917 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00006498 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0111ms, 2654ms total)
T0A88 4010:028 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 2654ms total)
T0A88 4010:028 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 2654ms total)
T0A88 4010:028 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 2654ms total)
T0A88 4010:028 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 2654ms total)
T0A88 4010:028 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2654ms total)
T0A88 4010:028 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2654ms total)
T0A88 4010:028 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2654ms total)
T0A88 4010:032 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2654ms total)
T0A88 4010:032 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2654ms total)
T0A88 4010:032 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0002ms, 2656ms total)
T0A88 4010:034 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2656ms total)
T0A88 4010:034 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 2656ms total)
T0A88 4010:035 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2657ms total)
T0A88 4010:035 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2657ms total)
T0A88 4010:035 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 2670ms total)
T0A88 4010:048 JLINK_Halt()  returns 0x00 (0000ms, 2670ms total)
T0A88 4010:048 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2671ms total)
T0A88 4010:049 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2672ms total)
T0A88 4010:050 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 2672ms total)
T0A88 4010:069 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2673ms total)
T0A88 4010:084 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 2673ms total)
T0A88 4010:084 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2673ms total)
T0A88 4010:084 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 2673ms total)
T0A88 4010:096 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2673ms total)
T0A88 4010:103 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 2674ms total)
T0A88 4010:104 JLINK_Halt()  returns 0x00 (0000ms, 2674ms total)
T0A88 4010:104 JLINK_IsHalted()  returns TRUE (0000ms, 2674ms total)
T0A88 4010:108 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:111 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:112 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:112 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:112 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:112 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:112 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2677ms total)
T0A88 4010:112 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 2677ms total)
T0A88 4010:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2681ms total)
T0A88 4010:116 JLINK_IsHalted()  returns TRUE (0002ms, 2683ms total)
T0A88 4010:118 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0A88 4010:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2682ms total)
T0A88 4010:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2685ms total)
T0A88 4010:122 JLINK_IsHalted()  returns TRUE (0003ms, 2688ms total)
T0A88 4010:125 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2685ms total)
T0A88 4010:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2688ms total)
T0A88 4010:128 JLINK_IsHalted()  returns FALSE (0001ms, 2689ms total)
T0A88 4010:209 JLINK_IsHalted()  returns FALSE (0001ms, 2689ms total)
T0A88 4010:212 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T0A88 4010:214 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T0A88 4010:216 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T0A88 4010:218 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T0A88 4010:220 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T0A88 4010:222 JLINK_IsHalted()  returns FALSE (0000ms, 2688ms total)
T0A88 4010:231 JLINK_IsHalted()  returns TRUE (0002ms, 2690ms total)
T0A88 4010:233 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2688ms total)
T0A88 4010:233 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2688ms total)
T0A88 4010:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2688ms total)
T0A88 4010:233 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2688ms total)
T0A88 4010:234 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2689ms total)
T0A88 4010:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2692ms total)
T0A88 4010:237 JLINK_IsHalted()  returns TRUE (0003ms, 2695ms total)
T0A88 4010:240 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2692ms total)
T0A88 4010:240 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2692ms total)
T0A88 4010:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2692ms total)
T0A88 4010:299 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2694ms total)
T0A88 4010:301 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 2695ms total)
T0A88 4010:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2698ms total)
T0A88 4010:305 JLINK_IsHalted()  returns TRUE (0002ms, 2700ms total)
T0A88 4010:307 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2698ms total)
T0A88 4010:307 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2698ms total)
T0A88 4010:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2698ms total)
T0A88 4010:308 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 70 06 08 10 A1 01 00 1B A9 01 00 1B AB 01 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 2700ms total)
T0A88 4010:310 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 32 4C 00 F0 9B FA 07 21 01 20 00 F0 22 F8 01 20 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2702ms total)
T0A88 4010:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2705ms total)
T0A88 4010:315 JLINK_IsHalted()  returns FALSE (0001ms, 2706ms total)
T0A88 4010:341 JLINK_IsHalted()  returns TRUE (0003ms, 2708ms total)
T0A88 4010:344 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2705ms total)
T0A88 4010:344 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2705ms total)
T0A88 4010:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2705ms total)
T0A88 4010:344 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 40 42 53 40 00 22 9C 46 03 09 8B 42 2D D3 03 0A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 2707ms total)
T0A88 4010:346 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 10 B5 0A 46 08 46 00 F0 1D F8 03 46 10 46 00 F0 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2709ms total)
T0A88 4010:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2712ms total)
T0A88 4010:351 JLINK_IsHalted()  returns FALSE (0002ms, 2714ms total)
T0A88 4010:355 JLINK_IsHalted()  returns TRUE (0002ms, 2714ms total)
T0A88 4010:357 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2712ms total)
T0A88 4010:357 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2712ms total)
T0A88 4010:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2712ms total)
T0A88 4010:358 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 04 01 00 1B 24 08 00 1B 10 00 08 10 60 06 00 00 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 2715ms total)
T0A88 4010:361 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 2716ms total)
T0A88 4010:363 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2717ms total)
T0A88 4010:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2720ms total)
T0A88 4010:367 JLINK_IsHalted()  returns FALSE (0000ms, 2721ms total)
T0A88 4010:369 JLINK_IsHalted()  returns TRUE (0002ms, 2723ms total)
T0A88 4010:371 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2721ms total)
T0A88 4010:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2724ms total)
T0A88 4010:374 JLINK_IsHalted()  returns TRUE (0002ms, 2726ms total)
T0A88 4010:376 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2724ms total)
T0A88 4010:376 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2724ms total)
T0A88 4010:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2724ms total)
T0A88 4010:446 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 2726ms total)
T0A88 4010:448 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 2726ms total)
T0A88 4010:448 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 2726ms total)
T0A88 4010:448 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2726ms total)
T0A88 4010:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T0A88 4010:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2726ms total)
T0A88 4010:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2727ms total)
T0A88 4010:449 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2727ms total)
T0A88 4010:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 2730ms total)
T0A88 4010:452 JLINK_IsHalted()  returns TRUE (0002ms, 2732ms total)
T0A88 4010:454 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R2, 0x00000824)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2730ms total)
T0A88 4010:454 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2730ms total)
T0A88 4010:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2734ms total)
T0A88 4010:458 JLINK_IsHalted()  returns FALSE (0000ms, 2734ms total)
T0A88 4010:470 JLINK_IsHalted()  returns TRUE (0002ms, 2736ms total)
T0A88 4010:472 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2734ms total)
T0A88 4010:472 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:472 JLINK_ReadReg(R0)  returns 0x774C53EE (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R2, 0x00000824)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 2734ms total)
T0A88 4010:474 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0001ms, 2735ms total)
T0A88 4010:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2735ms total)
T0A88 4010:475 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 2735ms total)
T0A88 4010:475 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 2735ms total)
T0A88 4010:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0A88 4010:475 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2735ms total)
T0A88 4010:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 2737ms total)
T0A88 4010:477 JLINK_IsHalted()  returns TRUE (0002ms, 2739ms total)
T0A88 4010:479 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 2737ms total)
T0A88 4010:479 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2737ms total)
T0A88 4010:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2737ms total)
T0A88 4010:535 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 2738ms total)
T0A88 4010:546 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 2759ms total)
T0A88 4010:546  (0021ms, 2759ms total)
T0A88 4010:546 Closed (0021ms, 2759ms total)
