T141C 030:384 SEGGER J-Link V6.32i Log File (0001ms, 4447ms total)
T141C 030:384 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 4447ms total)
T141C 030:384 Logging started @ 2019-03-27 00:10 (0001ms, 4447ms total)
T141C 030:385 JLINK_SetWarnOutHandler(...) (0000ms, 4447ms total)
T141C 030:385 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 4454ms total)
T141C 030:385 WEBSRV Webserver running on local port 19080 (0007ms, 4454ms total)
T141C 030:385   returns O.K. (0007ms, 4454ms total)
T141C 030:392 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4454ms total)
T141C 030:392 JLINK_TIF_GetAvailable(...) (0000ms, 4454ms total)
T141C 030:392 JLINK_SetErrorOutHandler(...) (0000ms, 4454ms total)
T141C 030:392 JLINK_ExecCommand("ProjectFile = "C:\LPCxpresso43S37\Project\applications\lpc18xx_43xx\keil\nxp_lpcxpresso_4337\multicore\m0app\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4456ms total)
T141C 030:397 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0009ms, 4465ms total)
T141C 030:406 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4465ms total)
T141C 030:406 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4465ms total)
T141C 030:406 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4465ms total)
T141C 030:406 JLINK_GetFirmwareString(...) (0000ms, 4465ms total)
T141C 030:409 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4465ms total)
T141C 030:409 JLINK_GetCompileDateTime() (0000ms, 4465ms total)
T141C 030:410 JLINK_GetFirmwareString(...) (0000ms, 4465ms total)
T141C 030:411 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 4465ms total)
T141C 030:414 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 4466ms total)
T141C 030:415 JLINK_SetSpeed(5000) (0000ms, 4466ms total)
T141C 030:415 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x000062F8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0033ms, 4499ms total)
T141C 030:448 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 4499ms total)
T141C 030:448 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0001ms, 4500ms total)
T141C 030:449 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 4500ms total)
T141C 030:449 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 4500ms total)
T141C 030:449 JLINK_GetDLLVersion()  returns 63209 (0000ms, 4500ms total)
T141C 030:449 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 4500ms total)
T141C 030:449 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 4500ms total)
T141C 030:450 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 4500ms total)
T141C 030:450 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0001ms, 4501ms total)
T141C 030:451 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4501ms total)
T141C 030:451 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 4507ms total)
T141C 030:457 JLINK_Halt()  returns 0x00 (0000ms, 4507ms total)
T141C 030:457 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4507ms total)
T141C 030:457 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4507ms total)
T141C 030:457 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4508ms total)
T141C 030:461 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4508ms total)
T141C 030:464 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 4508ms total)
T141C 030:464 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4508ms total)
T141C 030:464 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 4508ms total)
T141C 030:467 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4508ms total)
T141C 030:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 4508ms total)
T141C 030:469 JLINK_Halt()  returns 0x00 (0000ms, 4508ms total)
T141C 030:469 JLINK_IsHalted()  returns TRUE (0000ms, 4508ms total)
T141C 030:470 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4510ms total)
T141C 030:472 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4510ms total)
T141C 030:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4513ms total)
T141C 030:475 JLINK_IsHalted()  returns TRUE (0001ms, 4514ms total)
T141C 030:476 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4513ms total)
T141C 030:476 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 4513ms total)
T141C 030:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 4514ms total)
T141C 030:477 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4514ms total)
T141C 030:477 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4514ms total)
T141C 030:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4514ms total)
T141C 030:477 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4514ms total)
T141C 030:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4515ms total)
T141C 030:478 JLINK_IsHalted()  returns TRUE (0001ms, 4516ms total)
T141C 030:479 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4515ms total)
T141C 030:479 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_ReadReg(R0)  returns 0x1B000000 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4515ms total)
T141C 030:479 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4515ms total)
T141C 030:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4517ms total)
T141C 030:481 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:496 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:498 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:500 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:502 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:504 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:506 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:508 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:510 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:512 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:514 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:516 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:518 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:520 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:522 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:525 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:527 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:529 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:531 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:533 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:535 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:537 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:539 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:541 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:543 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:545 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:547 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:549 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:551 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:553 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:555 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:557 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:559 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:561 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:563 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:565 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:567 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:569 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:571 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:573 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:575 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:577 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:579 JLINK_IsHalted()  returns FALSE (0000ms, 4517ms total)
T141C 030:581 JLINK_IsHalted()  returns TRUE (0001ms, 4518ms total)
T141C 030:582 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4517ms total)
T141C 030:582 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4517ms total)
T141C 030:582 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4517ms total)
T141C 030:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4519ms total)
T141C 030:584 JLINK_IsHalted()  returns TRUE (0001ms, 4520ms total)
T141C 030:585 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4519ms total)
T141C 030:585 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4519ms total)
T141C 030:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4519ms total)
T141C 030:638 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4521ms total)
T141C 030:640 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4521ms total)
T141C 030:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4522ms total)
T141C 030:641 JLINK_IsHalted()  returns TRUE (0002ms, 4524ms total)
T141C 030:643 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4522ms total)
T141C 030:643 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4522ms total)
T141C 030:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4522ms total)
T141C 030:643 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 08 0A 08 10 E5 04 00 1B ED 04 00 1B EF 04 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0001ms, 4523ms total)
T141C 030:644 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 14 2A 02 DA 90 00 28 4B 19 50 00 20 70 47 10 B5 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0002ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T141C 030:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4525ms total)
T141C 030:646 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4526ms total)
T141C 030:647 JLINK_IsHalted()  returns FALSE (0000ms, 4526ms total)
T141C 030:652 JLINK_IsHalted()  returns TRUE (0001ms, 4527ms total)
T141C 030:653 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4526ms total)
T141C 030:653 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4526ms total)
T141C 030:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4526ms total)
T141C 030:653 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 1B 68 98 47 00 28 04 D0 00 2D 02 DD 03 20 C0 43 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 4528ms total)
T141C 030:655 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 83 07 0B D0 0B 78 49 1C 03 70 40 1C 52 1E 83 07 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T141C 030:656 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4529ms total)
T141C 030:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4531ms total)
T141C 030:658 JLINK_IsHalted()  returns FALSE (0000ms, 4531ms total)
T141C 030:660 JLINK_IsHalted()  returns FALSE (0000ms, 4531ms total)
T141C 030:662 JLINK_IsHalted()  returns TRUE (0001ms, 4532ms total)
T141C 030:663 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4531ms total)
T141C 030:663 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4531ms total)
T141C 030:663 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4531ms total)
T141C 030:663 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 5B 10 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 4533ms total)
T141C 030:665 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 1D F8 03 46 10 46 00 F0 09 F8 04 46 18 46 FF F7 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4534ms total)
T141C 030:666 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4534ms total)
T141C 030:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 4536ms total)
T141C 030:668 JLINK_IsHalted()  returns FALSE (0000ms, 4536ms total)
T141C 030:670 JLINK_IsHalted()  returns FALSE (0000ms, 4536ms total)
T141C 030:672 JLINK_IsHalted()  returns TRUE (0001ms, 4537ms total)
T141C 030:673 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4536ms total)
T141C 030:673 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4536ms total)
T141C 030:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4536ms total)
T141C 030:673 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 65 20 49 6E 73 65 72 74 20 4F 4B 00 51 75 65 75 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 4538ms total)
T141C 030:675 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4539ms total)
T141C 030:676 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 4540ms total)
T141C 030:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4541ms total)
T141C 030:678 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T141C 030:680 JLINK_IsHalted()  returns FALSE (0000ms, 4541ms total)
T141C 030:682 JLINK_IsHalted()  returns TRUE (0001ms, 4542ms total)
T141C 030:683 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4541ms total)
T141C 030:683 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4541ms total)
T141C 030:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4541ms total)
T141C 030:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4542ms total)
T141C 030:685 JLINK_IsHalted()  returns TRUE (0001ms, 4544ms total)
T141C 030:686 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4543ms total)
T141C 030:686 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4543ms total)
T141C 030:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4543ms total)
T141C 030:740 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4544ms total)
T141C 030:741 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4544ms total)
T141C 030:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4545ms total)
T141C 030:742 JLINK_IsHalted()  returns TRUE (0002ms, 4547ms total)
T141C 030:744 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4545ms total)
T141C 030:744 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R2, 0x00000CCC)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4545ms total)
T141C 030:744 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4545ms total)
T141C 030:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4546ms total)
T141C 030:745 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:749 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:751 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:754 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:756 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:758 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:760 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:762 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:764 JLINK_IsHalted()  returns FALSE (0000ms, 4546ms total)
T141C 030:766 JLINK_IsHalted()  returns TRUE (0001ms, 4547ms total)
T141C 030:767 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4546ms total)
T141C 030:767 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4546ms total)
T141C 030:767 JLINK_ReadReg(R0)  returns 0x7BFE8C37 (0000ms, 4546ms total)
T141C 030:767 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4546ms total)
T141C 030:767 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 4546ms total)
T141C 030:767 JLINK_WriteReg(R2, 0x00000CCC)  returns 0x00 (0000ms, 4546ms total)
T141C 030:767 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4546ms total)
T141C 030:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4546ms total)
T141C 030:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4546ms total)
T141C 030:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4547ms total)
T141C 030:768 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4547ms total)
T141C 030:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 4548ms total)
T141C 030:769 JLINK_IsHalted()  returns TRUE (0001ms, 4549ms total)
T141C 030:770 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 4548ms total)
T141C 030:770 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4548ms total)
T141C 030:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4548ms total)
T141C 030:822 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 4548ms total)
T141C 030:835 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 4559ms total)
T141C 030:835  (0011ms, 4559ms total)
T141C 030:835 Closed (0011ms, 4559ms total)
