T16B0 265:489 SEGGER J-Link V6.32i Log File (0001ms, 2874ms total)
T16B0 265:489 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 2874ms total)
T16B0 265:489 Logging started @ 2019-04-02 08:56 (0001ms, 2874ms total)
T16B0 265:490 JLINK_SetWarnOutHandler(...) (0000ms, 2874ms total)
T16B0 265:490 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 2884ms total)
T16B0 265:490 WEBSRV Webserver running on local port 19080 (0010ms, 2884ms total)
T16B0 265:490   returns O.K. (0010ms, 2884ms total)
T16B0 265:500 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2884ms total)
T16B0 265:501 JLINK_TIF_GetAvailable(...) (0000ms, 2884ms total)
T16B0 265:501 JLINK_SetErrorOutHandler(...) (0000ms, 2884ms total)
T16B0 265:501 JLINK_ExecCommand("ProjectFile = "C:\SEL-LPCxpresso43S37\applications\lpc18xx_43xx\keil\nxp_lpcxpresso_4337\multicore\sa_blinky2_m0app\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 2887ms total)
T16B0 265:508 JLINK_ExecCommand("Device = LPC4337:Cortex-M0", ...). Device "LPC4337_M0" selected.  returns 0x00 (0024ms, 2911ms total)
T16B0 265:532 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2911ms total)
T16B0 265:532 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2911ms total)
T16B0 265:532 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2911ms total)
T16B0 265:532 JLINK_GetFirmwareString(...) (0000ms, 2911ms total)
T16B0 265:547 JLINK_GetDLLVersion()  returns 63209 (0000ms, 2911ms total)
T16B0 265:547 JLINK_GetCompileDateTime() (0000ms, 2911ms total)
T16B0 265:551 JLINK_GetFirmwareString(...) (0000ms, 2911ms total)
T16B0 265:556 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 2911ms total)
T16B0 265:567 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 2913ms total)
T16B0 265:569 JLINK_SetSpeed(5000) (0000ms, 2913ms total)
T16B0 265:569 JLINK_GetIdData(...) >0x2B0 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG> >0x38 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x10 JTAG> >0x30 JTAG> >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
 #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>
CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00006498 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 2 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB ScanLen=8 NumDevices=2 aId[0]=0x0BA01477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0097ms, 3010ms total)
T16B0 265:666 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 3010ms total)
T16B0 265:666 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3010ms total)
T16B0 265:666 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 3010ms total)
T16B0 265:666 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 3011ms total)
T16B0 265:667 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3011ms total)
T16B0 265:667 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 3011ms total)
T16B0 265:667 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3011ms total)
T16B0 265:670 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3011ms total)
T16B0 265:670 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3011ms total)
T16B0 265:670 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3012ms total)
T16B0 265:671 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3012ms total)
T16B0 265:671 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3012ms total)
T16B0 265:671 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3013ms total)
T16B0 265:672 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3013ms total)
T16B0 265:672 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3013ms total)
T16B0 265:672 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3013ms total)
T16B0 265:672 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3013ms total)
T16B0 265:672 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3013ms total)
T16B0 265:672 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3013ms total)
T16B0 265:672 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 3014ms total)
T16B0 265:673 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3014ms total)
T16B0 265:673 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3014ms total)
T16B0 265:673 JLINK_Reset()LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 3026ms total)
T16B0 265:685 JLINK_Halt()  returns 0x00 (0001ms, 3027ms total)
T16B0 265:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3027ms total)
T16B0 265:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3028ms total)
T16B0 265:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3028ms total)
T16B0 265:702 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3029ms total)
T16B0 265:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x02 (0000ms, 3029ms total)
T16B0 265:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3029ms total)
T16B0 265:713 JLINK_GetNumWPUnits()  returns 0x01 (0000ms, 3029ms total)
T16B0 265:723 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3029ms total)
T16B0 265:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 3030ms total)
T16B0 265:734 JLINK_Halt()  returns 0x00 (0000ms, 3030ms total)
T16B0 265:734 JLINK_IsHalted()  returns TRUE (0000ms, 3030ms total)
T16B0 265:739 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3032ms total)
T16B0 265:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3033ms total)
T16B0 265:742 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3033ms total)
T16B0 265:742 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3033ms total)
T16B0 265:742 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 3033ms total)
T16B0 265:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3033ms total)
T16B0 265:742 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3033ms total)
T16B0 265:742 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3033ms total)
T16B0 265:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3033ms total)
T16B0 265:742 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3033ms total)
T16B0 265:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 3037ms total)
T16B0 265:746 JLINK_IsHalted()  returns TRUE (0003ms, 3040ms total)
T16B0 265:749 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3037ms total)
T16B0 265:749 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3037ms total)
T16B0 265:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3037ms total)
T16B0 265:749 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 3037ms total)
T16B0 265:749 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3037ms total)
T16B0 265:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3037ms total)
T16B0 265:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T16B0 265:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T16B0 265:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3037ms total)
T16B0 265:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3038ms total)
T16B0 265:750 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3038ms total)
T16B0 265:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3041ms total)
T16B0 265:753 JLINK_IsHalted()  returns TRUE (0001ms, 3042ms total)
T16B0 265:754 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3041ms total)
T16B0 265:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_ReadReg(R0)  returns 0x1B000000 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 3041ms total)
T16B0 265:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 3042ms total)
T16B0 265:755 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3042ms total)
T16B0 265:755 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3042ms total)
T16B0 265:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3042ms total)
T16B0 265:755 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3042ms total)
T16B0 265:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3044ms total)
T16B0 265:757 JLINK_IsHalted()  returns FALSE (0001ms, 3045ms total)
T16B0 265:807 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:809 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:813 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:815 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:817 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:819 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:821 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:823 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:825 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:827 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:829 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:831 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:833 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:835 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:837 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:839 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:841 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:843 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:845 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:847 JLINK_IsHalted()  returns FALSE (0001ms, 3045ms total)
T16B0 265:850 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:852 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:854 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:856 JLINK_IsHalted()  returns FALSE (0000ms, 3044ms total)
T16B0 265:858 JLINK_IsHalted()  returns TRUE (0002ms, 3046ms total)
T16B0 265:860 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3044ms total)
T16B0 265:860 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3044ms total)
T16B0 265:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3044ms total)
T16B0 265:860 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3044ms total)
T16B0 265:860 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 3044ms total)
T16B0 265:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3044ms total)
T16B0 265:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3044ms total)
T16B0 265:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3045ms total)
T16B0 265:861 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3045ms total)
T16B0 265:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3048ms total)
T16B0 265:864 JLINK_IsHalted()  returns TRUE (0002ms, 3050ms total)
T16B0 265:866 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3048ms total)
T16B0 265:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3048ms total)
T16B0 265:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3048ms total)
T16B0 265:928 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0002ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3050ms total)
T16B0 265:930 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3050ms total)
T16B0 265:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3053ms total)
T16B0 265:933 JLINK_IsHalted()  returns TRUE (0002ms, 3055ms total)
T16B0 265:935 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3053ms total)
T16B0 265:935 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3053ms total)
T16B0 265:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3053ms total)
T16B0 265:935 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 08 0A 08 10 E5 04 00 1B ED 04 00 1B EF 04 00 1B ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 3056ms total)
T16B0 265:938 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 14 2A 02 DA 90 00 28 4B 19 50 00 20 70 47 10 B5 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 3057ms total)
T16B0 265:939 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 3057ms total)
T16B0 265:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3057ms total)
T16B0 265:939 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 3057ms total)
T16B0 265:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T16B0 265:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T16B0 265:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T16B0 265:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3057ms total)
T16B0 265:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3058ms total)
T16B0 265:940 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3058ms total)
T16B0 265:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3060ms total)
T16B0 265:942 JLINK_IsHalted()  returns FALSE (0001ms, 3061ms total)
T16B0 265:953 JLINK_IsHalted()  returns TRUE (0002ms, 3062ms total)
T16B0 265:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3060ms total)
T16B0 265:955 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3060ms total)
T16B0 265:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3060ms total)
T16B0 265:956 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 1B 68 98 47 00 28 04 D0 00 2D 02 DD 03 20 C0 43 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 3062ms total)
T16B0 265:958 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 83 07 0B D0 0B 78 49 1C 03 70 40 1C 52 1E 83 07 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 3063ms total)
T16B0 265:959 JLINK_WriteReg(R0, 0x1B000400)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:959 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:959 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:959 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:959 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3063ms total)
T16B0 265:960 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3063ms total)
T16B0 265:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3066ms total)
T16B0 265:963 JLINK_IsHalted()  returns FALSE (0000ms, 3066ms total)
T16B0 265:965 JLINK_IsHalted()  returns FALSE (0000ms, 3066ms total)
T16B0 265:967 JLINK_IsHalted()  returns TRUE (0002ms, 3068ms total)
T16B0 265:969 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3066ms total)
T16B0 265:969 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3066ms total)
T16B0 265:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3066ms total)
T16B0 265:970 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 5B 10 00 D3 40 42 01 B5 00 20 C0 46 C0 46 02 BD ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 3068ms total)
T16B0 265:972 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 1D F8 03 46 10 46 00 F0 09 F8 04 46 18 46 FF F7 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 3069ms total)
T16B0 265:973 JLINK_WriteReg(R0, 0x1B000800)  returns 0x00 (0000ms, 3069ms total)
T16B0 265:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3069ms total)
T16B0 265:973 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 3069ms total)
T16B0 265:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T16B0 265:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T16B0 265:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3069ms total)
T16B0 265:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T16B0 265:974 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3070ms total)
T16B0 265:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3073ms total)
T16B0 265:977 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T16B0 265:979 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T16B0 265:981 JLINK_IsHalted()  returns TRUE (0001ms, 3074ms total)
T16B0 265:982 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 3074ms total)
T16B0 265:983 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3074ms total)
T16B0 265:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3074ms total)
T16B0 265:984 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 65 20 49 6E 73 65 72 74 20 4F 4B 00 51 75 65 75 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0002ms, 3076ms total)
T16B0 265:986 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0001ms, 3077ms total)
T16B0 265:987 JLINK_WriteReg(R0, 0x1B000C00)  returns 0x00 (0000ms, 3077ms total)
T16B0 265:987 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 3077ms total)
T16B0 265:987 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 3077ms total)
T16B0 265:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3078ms total)
T16B0 265:988 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3078ms total)
T16B0 265:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 3081ms total)
T16B0 265:991 JLINK_IsHalted()  returns FALSE (0000ms, 3081ms total)
T16B0 265:993 JLINK_IsHalted()  returns FALSE (0000ms, 3081ms total)
T16B0 265:995 JLINK_IsHalted()  returns TRUE (0002ms, 3083ms total)
T16B0 265:997 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3081ms total)
T16B0 265:997 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3081ms total)
T16B0 265:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3082ms total)
T16B0 265:998 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3082ms total)
T16B0 265:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3084ms total)
T16B0 266:000 JLINK_IsHalted()  returns TRUE (0002ms, 3086ms total)
T16B0 266:002 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3084ms total)
T16B0 266:002 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3084ms total)
T16B0 266:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3084ms total)
T16B0 266:064 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0001ms, 3085ms total)
T16B0 266:065 JLINK_WriteReg(R0, 0x1B000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3085ms total)
T16B0 266:066 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3085ms total)
T16B0 266:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3087ms total)
T16B0 266:068 JLINK_IsHalted()  returns TRUE (0002ms, 3089ms total)
T16B0 266:070 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3087ms total)
T16B0 266:070 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3087ms total)
T16B0 266:070 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:070 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:070 JLINK_WriteReg(R2, 0x00000CCC)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:070 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3087ms total)
T16B0 266:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3088ms total)
T16B0 266:071 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3088ms total)
T16B0 266:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3090ms total)
T16B0 266:073 JLINK_IsHalted()  returns FALSE (0001ms, 3091ms total)
T16B0 266:079 JLINK_IsHalted()  returns FALSE (0000ms, 3090ms total)
T16B0 266:083 JLINK_IsHalted()  returns FALSE (0000ms, 3090ms total)
T16B0 266:085 JLINK_IsHalted()  returns FALSE (0000ms, 3090ms total)
T16B0 266:087 JLINK_IsHalted()  returns FALSE (0001ms, 3091ms total)
T16B0 266:090 JLINK_IsHalted()  returns FALSE (0000ms, 3090ms total)
T16B0 266:092 JLINK_IsHalted()  returns FALSE (0001ms, 3091ms total)
T16B0 266:094 JLINK_IsHalted()  returns TRUE (0002ms, 3092ms total)
T16B0 266:096 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3090ms total)
T16B0 266:096 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:096 JLINK_ReadReg(R0)  returns 0x7BFE8C37 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R1, 0x1B000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R2, 0x00000CCC)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 3090ms total)
T16B0 266:097 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 3091ms total)
T16B0 266:098 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 3091ms total)
T16B0 266:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3091ms total)
T16B0 266:098 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 3091ms total)
T16B0 266:098 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 3091ms total)
T16B0 266:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T16B0 266:098 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3091ms total)
T16B0 266:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 3093ms total)
T16B0 266:100 JLINK_IsHalted()  returns TRUE (0003ms, 3096ms total)
T16B0 266:103 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 3093ms total)
T16B0 266:103 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3093ms total)
T16B0 266:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3093ms total)
T16B0 266:158 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0002ms, 3095ms total)
T16B0 266:160 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3095ms total)
T16B0 266:160 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000)LPC43xx Cortex-M0 (reset): Performing core reset for Cortex-M0 co-processor. No other reset types available for this core. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0x40053104) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 3109ms total)
T16B0 266:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3111ms total)
T16B0 266:195 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0023ms, 3134ms total)
T16B0 266:195  (0023ms, 3134ms total)
T16B0 266:195 Closed (0023ms, 3134ms total)
