--cpu=Cortex-M4.fp
".\keil_output\ipc_example.o"
".\keil_output\ipc_msg.o"
".\keil_output\m0_img_ldr.o"
".\keil_output\keil_startup_lpc18xx43xx.o"
".\keil_output\sysinit.o"
".\keil_output\main.o"
"..\..\..\..\..\..\software\lpc_core\lpc_chip\chip_18xx_43xx\keil_output\core_m4\lib_lpc_chip_43xx.lib"
"..\..\..\..\..\..\software\lpc_core\lpc_board\boards_43xx\nxp_lpcxpresso_4337\keil_output\core_m4\lib_lpc_board_nxp_lpcxpresso_4337.lib"
--strict --scatter ".\keil_output\sa_blinky_m4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\sa_blinky_m4.map" -o .\keil_output\sa_blinky_m4.axf