T1448 354:289 SEGGER J-Link V6.32i Log File (0001ms, 10550ms total)
T1448 354:289 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 10550ms total)
T1448 354:289 Logging started @ 2019-04-02 08:56 (0001ms, 10550ms total)
T1448 354:290 JLINK_SetWarnOutHandler(...) (0000ms, 10550ms total)
T1448 354:290 JLINK_OpenEx(...)
Firmware: J-Link LPCXpresso V2 compiled Sep 23 2016 12:14:15
Hardware: V1.00
S/N: 723624665
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 10561ms total)
T1448 354:290 WEBSRV Webserver running on local port 19080 (0011ms, 10561ms total)
T1448 354:290   returns O.K. (0011ms, 10561ms total)
T1448 354:301 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 10561ms total)
T1448 354:302 JLINK_TIF_GetAvailable(...) (0000ms, 10561ms total)
T1448 354:302 JLINK_SetErrorOutHandler(...) (0000ms, 10561ms total)
T1448 354:302 JLINK_ExecCommand("ProjectFile = "C:\SEL-LPCxpresso43S37\applications\lpc18xx_43xx\keil\nxp_lpcxpresso_4337\multicore\sa_blinky2_m4\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 10564ms total)
T1448 354:310 JLINK_ExecCommand("Device = LPC4337:Cortex-M4", ...). Device "LPC4337_M4" selected.  returns 0x00 (0021ms, 10585ms total)
T1448 354:331 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 10585ms total)
T1448 354:331 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10585ms total)
T1448 354:331 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10585ms total)
T1448 354:331 JLINK_GetFirmwareString(...) (0000ms, 10585ms total)
T1448 354:340 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10585ms total)
T1448 354:340 JLINK_GetCompileDateTime() (0000ms, 10585ms total)
T1448 354:344 JLINK_GetFirmwareString(...) (0000ms, 10586ms total)
T1448 354:347 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 10586ms total)
T1448 354:355 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 10588ms total)
T1448 354:357 JLINK_SetSpeed(5000) (0001ms, 10589ms total)
T1448 354:358 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 8, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x0BA01477, IRLen: 04, CoreSight JTAG-DPScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG>
 >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00006498 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM ScanLen=8 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0083ms, 10672ms total)
T1448 354:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 10672ms total)
T1448 354:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 10672ms total)
T1448 354:442 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0xBA01477 (0000ms, 10672ms total)
T1448 354:442 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 10672ms total)
T1448 354:442 JLINK_GetDLLVersion()  returns 63209 (0000ms, 10672ms total)
T1448 354:442 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 10672ms total)
T1448 354:442 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10672ms total)
T1448 354:445 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 10672ms total)
T1448 354:445 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 10672ms total)
T1448 354:445 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 10673ms total)
T1448 354:446 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10673ms total)
T1448 354:446 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 10673ms total)
T1448 354:446 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 10673ms total)
T1448 354:446 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 10673ms total)
T1448 354:446 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 10673ms total)
T1448 354:446 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 10673ms total)
T1448 354:446 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 10673ms total)
T1448 354:446 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 10673ms total)
T1448 354:446 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 10674ms total)
T1448 354:447 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 10674ms total)
T1448 354:447 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10674ms total)
T1448 354:447 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0189ms, 10863ms total)
T1448 354:636 JLINK_Halt()  returns 0x00 (0000ms, 10863ms total)
T1448 354:636 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 10864ms total)
T1448 354:637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 10864ms total)
T1448 354:638 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 10865ms total)
T1448 354:650 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 10865ms total)
T1448 354:658 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 10865ms total)
T1448 354:658 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 10865ms total)
T1448 354:658 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 10865ms total)
T1448 354:666 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 10865ms total)
T1448 354:671 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 10867ms total)
T1448 354:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 10867ms total)
T1448 354:673 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 10868ms total)
T1448 354:674 JLINK_Halt()  returns 0x00 (0000ms, 10868ms total)
T1448 354:674 JLINK_IsHalted()  returns TRUE (0000ms, 10868ms total)
T1448 354:679 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10871ms total)
T1448 354:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10871ms total)
T1448 354:683 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 10872ms total)
T1448 354:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 10875ms total)
T1448 354:686 JLINK_IsHalted()  returns TRUE (0002ms, 10877ms total)
T1448 354:688 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10875ms total)
T1448 354:688 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 10876ms total)
T1448 354:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10876ms total)
T1448 354:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1448 354:690 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10877ms total)
T1448 354:690 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10877ms total)
T1448 354:690 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 10877ms total)
T1448 354:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10877ms total)
T1448 354:690 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10877ms total)
T1448 354:690 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10877ms total)
T1448 354:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10877ms total)
T1448 354:690 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 10877ms total)
T1448 354:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10879ms total)
T1448 354:692 JLINK_IsHalted()  returns TRUE (0003ms, 10882ms total)
T1448 354:695 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10879ms total)
T1448 354:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(R15 (PC), 0x100000EE)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10879ms total)
T1448 354:695 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 10879ms total)
T1448 354:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10881ms total)
T1448 354:697 JLINK_IsHalted()  returns FALSE (0001ms, 10882ms total)
T1448 354:736 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:739 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:741 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:743 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:745 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:747 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:749 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:751 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:753 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:755 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:757 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:759 JLINK_IsHalted()  returns FALSE (0001ms, 10882ms total)
T1448 354:762 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:764 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:766 JLINK_IsHalted()  returns FALSE (0001ms, 10882ms total)
T1448 354:769 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:771 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:773 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:775 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:777 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:779 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:781 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:783 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:785 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:787 JLINK_IsHalted()  returns FALSE (0001ms, 10882ms total)
T1448 354:790 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:792 JLINK_IsHalted()  returns FALSE (0000ms, 10881ms total)
T1448 354:794 JLINK_IsHalted()  returns FALSE (0001ms, 10882ms total)
T1448 354:797 JLINK_IsHalted()  returns TRUE (0001ms, 10882ms total)
T1448 354:798 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10881ms total)
T1448 354:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 10881ms total)
T1448 354:798 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R1, 0x00002000)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10882ms total)
T1448 354:799 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0001ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10883ms total)
T1448 354:800 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 10883ms total)
T1448 354:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10886ms total)
T1448 354:803 JLINK_IsHalted()  returns TRUE (0001ms, 10887ms total)
T1448 354:804 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10886ms total)
T1448 354:804 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 10886ms total)
T1448 354:804 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10886ms total)
T1448 354:865 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10889ms total)
T1448 354:868 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0001ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10890ms total)
T1448 354:869 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 10890ms total)
T1448 354:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10892ms total)
T1448 354:871 JLINK_IsHalted()  returns TRUE (0002ms, 10894ms total)
T1448 354:873 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10892ms total)
T1448 354:873 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 10892ms total)
T1448 354:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10892ms total)
T1448 354:873 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 08 07 00 10 B5 01 00 1A BD 01 00 1A BF 01 00 1A ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10895ms total)
T1448 354:876 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: B3 FA 83 F5 03 FA 05 F4 24 FA 05 F6 5E 40 12 BF ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0004ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10899ms total)
T1448 354:880 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 10899ms total)
T1448 354:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10902ms total)
T1448 354:883 JLINK_IsHalted()  returns FALSE (0001ms, 10903ms total)
T1448 354:889 JLINK_IsHalted()  returns TRUE (0002ms, 10904ms total)
T1448 354:891 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10902ms total)
T1448 354:891 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 10902ms total)
T1448 354:891 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10902ms total)
T1448 354:892 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 89 00 28 BF 40 F8 04 2B 08 BF 70 47 48 BF 20 F8 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10905ms total)
T1448 354:895 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 F0 9C F8 15 49 16 4A 29 44 4F F0 FF 36 60 61 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R0, 0x1A000400)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10908ms total)
T1448 354:898 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 10908ms total)
T1448 354:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10910ms total)
T1448 354:900 JLINK_IsHalted()  returns FALSE (0001ms, 10911ms total)
T1448 354:903 JLINK_IsHalted()  returns TRUE (0002ms, 10912ms total)
T1448 354:905 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10910ms total)
T1448 354:905 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 10910ms total)
T1448 354:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10910ms total)
T1448 354:906 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: B0 FB F4 F0 10 BD 00 00 04 A1 06 4A 09 5C 02 EB ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10913ms total)
T1448 354:909 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 98 01 27 20 F0 80 00 00 90 03 E0 03 98 01 26 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R0, 0x1A000800)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10916ms total)
T1448 354:912 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 10916ms total)
T1448 354:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10919ms total)
T1448 354:915 JLINK_IsHalted()  returns FALSE (0000ms, 10919ms total)
T1448 354:917 JLINK_IsHalted()  returns TRUE (0002ms, 10921ms total)
T1448 354:919 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10919ms total)
T1448 354:919 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 10919ms total)
T1448 354:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10919ms total)
T1448 354:920 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: 88 00 00 10 C5 0E 00 1A 03 46 30 BF 00 20 70 47 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10922ms total)
T1448 354:923 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 00 68 08 B9 01 20 00 E0 00 20 08 49 08 60 BD F8 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R0, 0x1A000C00)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10925ms total)
T1448 354:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10926ms total)
T1448 354:927 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 10926ms total)
T1448 354:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10929ms total)
T1448 354:930 JLINK_IsHalted()  returns FALSE (0000ms, 10929ms total)
T1448 354:932 JLINK_IsHalted()  returns TRUE (0002ms, 10931ms total)
T1448 354:934 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10929ms total)
T1448 354:934 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 10929ms total)
T1448 354:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10929ms total)
T1448 354:935 JLINK_WriteMem(0x100001F8, 0x0208 Bytes, ...) - Data: FF F7 82 FF 16 98 A0 42 02 D1 20 22 49 46 15 E0 ... -- CPU_WriteMem(520 bytes @ 0x100001F8)  returns 0x208 (0003ms, 10932ms total)
T1448 354:938 JLINK_WriteMem(0x10000400, 0x01F8 Bytes, ...) - Data: 01 00 13 09 01 00 14 11 01 00 19 11 01 00 1A 11 ... -- CPU_WriteMem(504 bytes @ 0x10000400)  returns 0x1F8 (0003ms, 10935ms total)
T1448 354:941 JLINK_WriteReg(R0, 0x1A001000)  returns 0x00 (0000ms, 10935ms total)
T1448 354:941 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 10935ms total)
T1448 354:941 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10935ms total)
T1448 354:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10935ms total)
T1448 354:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10935ms total)
T1448 354:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10935ms total)
T1448 354:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(R15 (PC), 0x10000144)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10936ms total)
T1448 354:942 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 10936ms total)
T1448 354:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10938ms total)
T1448 354:944 JLINK_IsHalted()  returns FALSE (0000ms, 10938ms total)
T1448 354:946 JLINK_IsHalted()  returns FALSE (0000ms, 10938ms total)
T1448 354:948 JLINK_IsHalted()  returns TRUE (0002ms, 10940ms total)
T1448 354:950 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10938ms total)
T1448 354:950 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R1, 0x000002F4)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R2, 0x100001F8)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10938ms total)
T1448 354:950 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 10938ms total)
T1448 354:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 10941ms total)
T1448 354:953 JLINK_IsHalted()  returns TRUE (0002ms, 10943ms total)
T1448 354:955 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10941ms total)
T1448 354:955 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 10941ms total)
T1448 354:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10941ms total)
T1448 355:014 JLINK_WriteMem(0x10000000, 0x01CC Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(460 bytes @ 0x10000000)  returns 0x1CC (0003ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R0, 0x1A000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10944ms total)
T1448 355:017 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 10945ms total)
T1448 355:018 JLINK_WriteReg(R15 (PC), 0x10000046)  returns 0x00 (0000ms, 10945ms total)
T1448 355:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10945ms total)
T1448 355:018 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 10945ms total)
T1448 355:018 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10945ms total)
T1448 355:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10945ms total)
T1448 355:018 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 10945ms total)
T1448 355:018 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10947ms total)
T1448 355:020 JLINK_IsHalted()  returns TRUE (0002ms, 10949ms total)
T1448 355:022 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10947ms total)
T1448 355:022 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R2, 0x000012F4)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10947ms total)
T1448 355:022 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 10948ms total)
T1448 355:023 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10948ms total)
T1448 355:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10948ms total)
T1448 355:023 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 10948ms total)
T1448 355:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10950ms total)
T1448 355:025 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:032 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:034 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:036 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:038 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:040 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:042 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:044 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:046 JLINK_IsHalted()  returns FALSE (0000ms, 10950ms total)
T1448 355:048 JLINK_IsHalted()  returns TRUE (0002ms, 10952ms total)
T1448 355:050 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10950ms total)
T1448 355:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 10950ms total)
T1448 355:050 JLINK_ReadReg(R0)  returns 0x0CEC33DD (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R1, 0x1A000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R2, 0x000012F4)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R9, 0x100001BC)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(R15 (PC), 0x10000098)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 10950ms total)
T1448 355:051 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 10951ms total)
T1448 355:052 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 10951ms total)
T1448 355:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 10951ms total)
T1448 355:052 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 10951ms total)
T1448 355:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 10953ms total)
T1448 355:054 JLINK_IsHalted()  returns TRUE (0002ms, 10955ms total)
T1448 355:056 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 10953ms total)
T1448 355:056 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 10953ms total)
T1448 355:056 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 10953ms total)
T1448 355:113 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 10954ms total)
T1448 355:114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 10954ms total)
T1448 355:114 JLINK_Reset()LPC18xx/43xx reset: Halting CPU before performing reset...LPC18xx/43xx reset: Halted CPU before reset. -- CPU_ReadMem(64 bytes @ 0x10000000) -- CPU_ReadMem(64 bytes @ 0x10080000) -- CPU_ReadMem(4096 bytes @ 0x10089000) -- CPU_WriteMem(4 bytes @ 0x40043100) -- CPU_WriteMem(4 bytes @ 0x4004312C) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001020) -- CPU_ReadMem(4 bytes @ 0xE0001024) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001020)
 -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(8192 bytes @ 0x10400000)Unknown LPC18xx/43xx bootloader variant. Halting after reset may fail. -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(64 bytes @ 0x10000000) -- CPU_WriteMem(64 bytes @ 0x10080000) -- CPU_WriteMem(4096 bytes @ 0x10089000)
 -- CPU_ReadMem(4 bytes @ 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0188ms, 11142ms total)
T1448 355:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11145ms total)
T1448 355:319 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0019ms, 11164ms total)
T1448 355:319  (0019ms, 11164ms total)
T1448 355:319 Closed (0019ms, 11164ms total)
