--cpu Cortex-M0
".\keil_output\ipc_example.o"
".\keil_output\ipc_msg.o"
".\keil_output\sysinit.o"
".\keil_output\keil_startup_lpc43xx_m0app.o"
".\keil_output\blinky_m0.o"
"..\..\..\..\..\..\software\lpc_core\lpc_chip\chip_18xx_43xx\keil_output\core_m0\lib_lpc_chip_43xx_m0.lib"
"..\..\..\..\..\..\software\lpc_core\lpc_board\boards_43xx\nxp_lpcxpresso_4337\keil_output\core_m0\lib_lpc_board_nxp_lpcxpresso_4337_m0.lib"
--strict --scatter ".\keil_output\sa_blinky_m0app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\keil_output\sa_blinky_m0app.map" -o .\keil_output\sa_blinky_m0app.axf